D:\VS 2019 Project sharp\C#基础\menu_test01\11FlyChess\bin\Debug\netcoreapp3.1\11FlyChess.exe
D:\VS 2019 Project sharp\C#基础\menu_test01\11FlyChess\bin\Debug\netcoreapp3.1\11FlyChess.deps.json
D:\VS 2019 Project sharp\C#基础\menu_test01\11FlyChess\bin\Debug\netcoreapp3.1\11FlyChess.runtimeconfig.json
D:\VS 2019 Project sharp\C#基础\menu_test01\11FlyChess\bin\Debug\netcoreapp3.1\11FlyChess.runtimeconfig.dev.json
D:\VS 2019 Project sharp\C#基础\menu_test01\11FlyChess\bin\Debug\netcoreapp3.1\11FlyChess.dll
D:\VS 2019 Project sharp\C#基础\menu_test01\11FlyChess\bin\Debug\netcoreapp3.1\11FlyChess.pdb
D:\VS 2019 Project sharp\C#基础\menu_test01\11FlyChess\obj\Debug\netcoreapp3.1\11FlyChess.GeneratedMSBuildEditorConfig.editorconfig
D:\VS 2019 Project sharp\C#基础\menu_test01\11FlyChess\obj\Debug\netcoreapp3.1\11FlyChess.AssemblyInfoInputs.cache
D:\VS 2019 Project sharp\C#基础\menu_test01\11FlyChess\obj\Debug\netcoreapp3.1\11FlyChess.AssemblyInfo.cs
D:\VS 2019 Project sharp\C#基础\menu_test01\11FlyChess\obj\Debug\netcoreapp3.1\11FlyChess.csproj.CoreCompileInputs.cache
D:\VS 2019 Project sharp\C#基础\menu_test01\11FlyChess\obj\Debug\netcoreapp3.1\11FlyChess.dll
D:\VS 2019 Project sharp\C#基础\menu_test01\11FlyChess\obj\Debug\netcoreapp3.1\11FlyChess.pdb
D:\VS 2019 Project sharp\C#基础\menu_test01\11FlyChess\obj\Debug\netcoreapp3.1\11FlyChess.genruntimeconfig.cache
D:\VS 2019 Project sharp\C#基础\menu_test01\11FlyChess\obj\Debug\netcoreapp3.1\11FlyChess.csproj.AssemblyReference.cache
